#root {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 20px;
  grid-auto-rows: minmax(100px, auto);
}
::-webkit-scrollbar {
    width: 5px;
    height: 5px;
}

::-webkit-scrollbar-track {
  background-color: #ffffff;
}

::-webkit-scrollbar-thumb {
  background-color: #14171a;
  border-radius: 5px;
}
.paths {
  grid-column: 1 / 2;
  grid-row: 1 / 8;
  background-color: #14171a;
  width: 13vw;
  display: flex;
  flex-direction: column;
  align-items: center;
}
ul {
  padding: 0;
}
.header {
  grid-column: 2 / 9;
  grid-row: 1 / 2;
  height: 7vh;
}
.dashboard,
.crs-top-container,
.container,
.rolesSection,
.container-fluid,
.usersSection,
.courseReportSection {
  grid-column: 2 / 9;
  grid-row: 2 / 8;
}
.dashboardLogo {
  padding: 10px 0;
}
.menuIcons {
  width: 20px;
  padding-right: 5px;
}
.menuListItems {
  padding: 12px 10px;
}
.menuListItems:hover {
  text-decoration: underline;
}
